---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: always-firing
  namespace: prometheus
  labels:
    source: mw-monitoring.alerts
    id: always-firing
spec:
  groups:
  - name: always-firing
    rules:
    - alert: always-firing
      expr: vector(1)
      labels:
        group: mw-monitoring
        receiver: email
        priority: P3
        severity: none
        service: mw-monitoring
      annotations:
        description: This is an always-firing alert to test AlertManager is working
        summary: This is an always-firing alert to test AlertManager is working
        dashboard: /d/not-implemented
