---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kube-state-metrics
  namespace: monitoring
  labels:
    app: kube-state-metrics
spec:
  jobLabel: app
  selector:
    matchLabels:
      app: kube-state-metrics
  endpoints:
  - port: http-metrics
    honorLabels: true
    relabelings:
    - sourceLabels:
      - __meta_kubernetes_pod_node_name
      targetLabel: node_name
    - sourceLabels:
      - __meta_kubernetes_pod_host_ip
      targetLabel: host_ip
    metricRelabelings:
    - action: replace
      regex: (.*)-.*
      replacement: $1
      sourceLabels:
      - pod
      targetLabel: pod_prefix
    - regex: "(kube_pod_container_status_waiting_reason|\
        kube_pod_container_status_ready|\
        kube_pod_container_status_terminated|\
        kube_pod_container_status_terminated_reason|\
        kube_pod_created|\
        kube_pod_owner|\
        kube_pod_start_time|\
        kube_pod_status_phase|\
        kube_pod_status_ready|\
        kube_pod_status_scheduled|\
        kube_pod_status_scheduled_time|\
        kube_replicaset_created|\
        kube_replicaset_labels|\
        kube_replicaset_metadata_generation|\
        kube_replicaset_owner|\
        kube_replicaset_status_fully_labeled_replicas)"
      sourceLabels: [__name__]
      action: drop
