---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kubelet
  namespace: monitoring
  labels:
    app: kubelet
    k8s-app: kubelet
spec:
  jobLabel: k8s-app
  endpoints:
  - port: http-metrics
    path: /metrics
    scheme: http
    honorLabels: true
    interval: 30s
    metricRelabelings:
    - regex: "(apiserver_storage_data_key_generation_latencies_microseconds_bucket|\
        kubelet_docker_operations_latency_microseconds|\
        kubelet_runtime_operations|\
        kubelet_runtime_operations_latency_microseconds|\
        kubelet_runtime_operations_latency_microseconds_count|\
        kubelet_runtime_operations_latency_microseconds_sum|\
        rest_client_request_latency_seconds_bucket|\
        storage_operation_duration_seconds_bucket)"
      sourceLabels: [__name__]
      action: drop
  - port: http-metrics
    path: /metrics/cadvisor
    scheme: http
    honorLabels: true
    interval: 30s
    metricRelabelings:
    - regex: "(container_network_(tcp|udp)_usage_total|\
        container_tasks_state|\
        container_memory_failures_total|\
        container_spec_cpu_period|\
        container_cpu_load_average_10s|\
        container_memory_failcnt|\
        container_spec_memory_swap_limit_bytes|\
        container_memory_cache|\
        container_memory_mapped_file|\
        container_cpu_system_seconds_total|\
        container_spec_memory_reservation_limit_bytes|\
        container_memory_max_usage_bytes|\
        container_last_seen|\
        container_memory_swap|\
        container_fs_reads_total|\
        container_fs_writes_total|\
        container_cpu_cfs_periods_total|\
        container_cpu_cfs_throttled_periods_total|\
        container_cpu_cfs_throttled_seconds_total|\
        container_fs_inodes_free|\
        container_fs_inodes_total|\
        container_fs_io_current|\
        container_fs_io_time_seconds_total|\
        container_fs_io_time_weighted_seconds_total|\
        container_fs_reads_bytes_total|\
        container_fs_read_seconds_total|\
        container_fs_reads_merged_total|\
        container_fs_sector_reads_total|\
        container_fs_sector_writes_total|\
        container_fs_writes_bytes_total|\
        container_fs_write_seconds_total|\
        container_fs_writes_merged_total|\
        container_network_receive_errors_total|\
        container_network_receive_packets_dropped_total|\
        container_network_receive_packets_total|\
        container_network_transmit_errors_total|\
        container_network_transmit_packets_dropped_total|\
        container_network_transmit_packets_total|\
        container_spec_cpu_quota|\
        container_spec_cpu_shares)"
      sourceLabels: [__name__]
      action: drop
  selector:
    matchLabels:
      k8s-app: kubelet
  namespaceSelector:
    matchNames:
    - kube-system
