---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: mw-prometheus
  namespace: monitoring
  labels:
    prometheus: mw-prometheus
spec:
  jobLabel: app
  selector:
    matchLabels:
      prometheus: mw-prometheus
  endpoints:
  - port: http
    interval: 30s
