---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: monitoring
  labels:
    app: grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: grafana
              topologyKey: failure-domain.beta.kubernetes.io/zone
            weight: 100
      serviceAccountName: grafana
      securityContext:
        fsGroup: 65534
        runAsUser: 65534
        runAsNonRoot: true
      containers:
      - name: grafana
        image: grafana/grafana:6.3.3
        securityContext:
          runAsUser: 472
        env:
        - name: GF_SECURITY_ADMIN_USER
          valueFrom:
            secretKeyRef: { name: grafana-admin-user, key: user }
        - name: GF_SECURITY_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef: { name: grafana-admin-user, key: password }
        volumeMounts:
        - name: grafana-storage
          mountPath: /var/lib/grafana
          readOnly: false
        - name: grafana-datasources
          mountPath: /etc/grafana/provisioning/datasources
          readOnly: false
        - name: grafana-dashboards
          mountPath: /etc/grafana/provisioning/dashboards
          readOnly: false
        - mountPath: /grafana-dashboard-definitions/0/grafana-dashboard-k8s-resources-cluster
          name: grafana-dashboard-k8s-resources-cluster
          readOnly: false
        - mountPath: /grafana-dashboard-definitions/0/grafana-dashboard-apiserver
          name: grafana-dashboard-apiserver
          readOnly: false
        - mountPath: /grafana-dashboard-definitions/0/grafana-dashboard-controller-manager
          name: grafana-dashboard-controller-manager
          readOnly: false
        - mountPath: /grafana-dashboard-definitions/0/grafana-dashboard-k8s-resources-namespace
          name: grafana-dashboard-k8s-resources-namespace
          readOnly: false
        - mountPath: /grafana-dashboard-definitions/0/grafana-dashboard-k8s-resources-pod
          name: grafana-dashboard-k8s-resources-pod
          readOnly: false
        - mountPath: /grafana-dashboard-definitions/0/grafana-dashboard-k8s-resources-workload
          name: grafana-dashboard-k8s-resources-workload
          readOnly: false
        - mountPath: /grafana-dashboard-definitions/0/grafana-dashboard-k8s-resources-workloads-namespace
          name: grafana-dashboard-k8s-resources-workloads-namespace
          readOnly: false
        - mountPath: /grafana-dashboard-definitions/0/grafana-dashboard-kubelet
          name: grafana-dashboard-kubelet
          readOnly: false
        - mountPath: /grafana-dashboard-definitions/0/grafana-dashboard-node-cluster-rsrc-use
          name: grafana-dashboard-node-cluster-rsrc-use
          readOnly: false
        - mountPath: /grafana-dashboard-definitions/0/grafana-dashboard-node-rsrc-use
          name: grafana-dashboard-node-rsrc-use
          readOnly: false
        - mountPath: /grafana-dashboard-definitions/0/grafana-dashboard-persistentvolumesusage
          name: grafana-dashboard-persistentvolumesusage
          readOnly: false
        - mountPath: /grafana-dashboard-definitions/0/grafana-dashboard-nodes
          name: grafana-dashboard-nodes
          readOnly: false
        - mountPath: /grafana-dashboard-definitions/0/grafana-dashboard-pods
          name: grafana-dashboard-pods
          readOnly: false
        - mountPath: /grafana-dashboard-definitions/0/grafana-dashboard-prometheus-remote-write
          name: grafana-dashboard-prometheus-remote-write
          readOnly: false
        - mountPath: /grafana-dashboard-definitions/0/grafana-dashboard-prometheus
          name: grafana-dashboard-prometheus
          readOnly: false
        - mountPath: /grafana-dashboard-definitions/0/grafana-dashboard-proxy
          name: grafana-dashboard-proxy
          readOnly: false
        - mountPath: /grafana-dashboard-definitions/0/grafana-dashboard-scheduler
          name: grafana-dashboard-scheduler
          readOnly: false
        - mountPath: /grafana-dashboard-statefulset
          name: grafana-dashboard-statefulset
          readOnly: false
        ports:
        - name: web
          containerPort: 3000
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
          limits:
            memory: 150Mi
            cpu: 200m
        livenessProbe:
          httpGet:
            path: /api/health
            port: web
        readinessProbe:
          httpGet:
            path: /api/health
            port: web
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
          limits:
            cpu: 100m
            memory: 250Mi
      volumes:
      - name: grafana-storage
        emptyDir: {}
      - name: grafana-datasources
        secret:
          secretName: grafana-datasources
      - name: grafana-dashboards
        configMap:
          name: grafana-dashboards
      - name: grafana-dashboard-k8s-resources-cluster
        configMap:
          name: grafana-dashboard-k8s-resources-cluster
      - name: grafana-dashboard-apiserver
        configMap:
          name: grafana-dashboard-apiserver
      - name: grafana-dashboard-controller-manager
        configMap:
          name: grafana-dashboard-controller-manager
      - name: grafana-dashboard-k8s-resources-namespace
        configMap:
          name: grafana-dashboard-k8s-resources-namespace
      - name: grafana-dashboard-k8s-resources-pod
        configMap:
          name: grafana-dashboard-k8s-resources-pod
      - name: grafana-dashboard-k8s-resources-workload
        configMap:
          name: grafana-dashboard-k8s-resources-workload
      - name: grafana-dashboard-k8s-resources-workloads-namespace
        configMap:
          name: grafana-dashboard-k8s-resources-workloads-namespace
      - name: grafana-dashboard-kubelet
        configMap:
          name: grafana-dashboard-kubelet
      - name: grafana-dashboard-node-cluster-rsrc-use
        configMap:
          name: grafana-dashboard-node-cluster-rsrc-use
      - name: grafana-dashboard-node-rsrc-use
        configMap:
          name: grafana-dashboard-node-rsrc-use
      - name: grafana-dashboard-persistentvolumesusage
        configMap:
          name: grafana-dashboard-persistentvolumesusage
      - name: grafana-dashboard-nodes
        configMap:
          name: grafana-dashboard-nodes
      - name: grafana-dashboard-pods
        configMap:
          name: grafana-dashboard-pods
      - name: grafana-dashboard-prometheus-remote-write
        configMap:
          name: grafana-dashboard-prometheus-remote-write
      - name: grafana-dashboard-prometheus
        configMap:
          name: grafana-dashboard-prometheus
      - name: grafana-dashboard-proxy
        configMap:
          name: grafana-dashboard-proxy
      - name: grafana-dashboard-scheduler
        configMap:
          name: grafana-dashboard-scheduler
      - name: grafana-dashboard-statefulset
        configMap:
          name: grafana-dashboard-statefulset
# ---
# kind: PodDisruptionBudget
# apiVersion: policy/v1beta1
# metadata:
#   name: grafana-pdb
# spec:
#   minAvailable: 1
#   selector:
#     matchLabels:
#       app: grafana
